{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=skillsharedb;user=root;password=manny"
    "DefaultConnection": "server=centerbeam.proxy.rlwy.net;port=43203;database=railway;user=root;password=tQpOSvdqFMsmIcHmFNPLFFJaEdrlsbRC;SslMode=None;"
  },
  "Jwt": {
    "Key": "SkillShareSuperSecureKey_2025_ABCDEFG123456",
    "Issuer": "SkillShareBackend",
    "Audience": "SkillShareUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
